<table .table.table-striped.table-responsive.mt-3.mb-3>
  <thead>
    <tr>
      <th>Name
      <th>IP
      <th>Tower
      <th>Type
  <tbody>
    $forall apEntity <- allAPs
      ^{getAPRow apEntity}
