<h2 class="text-center">Access Points
<div class="btn-group mt-3 mb-3" role="group">
  <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#newAPModal">New AP
<table class="table table-striped table-responsive mt-3 mb-3">
  <thead>
    <tr>
      <th>Name
      <th>IP
      <th>Tower
      <th>Type
  <tbody>
    $forall apEntity <- allAPs
      ^{getAPRow apEntity}
<div class="modal fade" id="newAPModal" tabindex="-1" aria-labelledby="newAPTitle" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="newAPTitle">New Access Point</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      <div class="modal-body">
        <form class="form mt-3 mb-3" method=POST action=@{AccessPointsR} enctype=#{enctype}>
          ^{widget}
          <div class="mt-3 mb-3">
            <button class="btn btn-warning" type="button" data-bs-dismiss="modal">Close
            <button class="btn btn-primary" type="submit" name="action" value="save">Save