<table class="table table-striped table-responsive mb-3 mt-3">
  <thead>
    <tr>
      <th>Name
      <th>Created At
  <tbody>
    $forall Entity docId doc <- allDocs
      <tr>
        <td><a href=@{FileStoreR $ accessPointTypeDocFilestoreId doc}>#{accessPointTypeDocFilename doc}
        <td>#{show $ accessPointTypeDocUpdatedAt doc}
<div class="mt-3 mb-3">
  <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#newUploadModal">Upload Documentation
<div class="modal fade" id="newUploadModal" tabindex="-1" aria-labelledby="nameUploadModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="uploadModalLabel">Upload Documentation</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      <div class="modal-body">
        <form class="form mt-3 mb-3" method=POST action=@{APTDocR aptId} enctype=#{docEnctype}>
          ^{docWidget}
          <div class="form mt-3 mb-3">
            <button class="btn btn-warning" type="button" data-bs-dismiss="modal"">Close
            <button class="btn btn-primary" type="submit" name="action" value="save">Save Documentation