<table class="table table-striped table-responsive mb-3 mt-3">
  <thead>
    <tr>
      <th>Name
      <th>Created At
  <tbody>
    $forall (Single bId, Single createdAt, Single filename) <- allBackups
      <tr>
        <td><a href=@{BackupR bId}>#{filename}
        <td>#{show $ createdAt}
<div class="mt-3 mb-3">
  <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#newBackupModal">Upload Backup
<div class="modal fade" id="newBackupModal" tabindex="-1" aria-labelledby="nameBackupModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="backupModalLabel">Upload Backup</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      <div class="modal-body">
        <form class="form mt-3 mb-3" method=POST action=@{APBackupsR apId} enctype=#{backupEnctype}>
          ^{backupWidget}
          <div class="form mt-3 mb-3">
            <button class="btn btn-warning" type="button" data-bs-dismiss="modal"">Close
            <button class="btn btn-primary" type="submit" name="action" value="save">Save Backup