<h2 .text-center>#{equipmentName e}
<ul .nav.nav-tabs id="apTab" role="tablist">
  <li .nav-item role="presentation">
    <button .nav-link.active id="equipment-tab" data-bs-toggle="tab" data-bs-target="#equipment" type="button" role="tab" aria-controls="equipment" aria-selected="true">Equipment
  <li .nav-item role="presentation">
    <button .nav-link id="comments-tab" data-bs-toggle="tab" data-bs-target="#edit" type="button" role="tab" aria-controls="comments" aria-selected="false">Edit
  <li .nav-item role="presentation">
    <button .nav-link id="backups-tab" data-bs-toggle="tab" data-bs-target="#backups" type="button" role="tab" aria-controls="backups" aria-selected="false">Backups
  <li .nav-item role="presentation">
    <button .nav-link id="doc-tab" data-bs-toggle="tab" data-bs-target="#doc" type="button" role="tab" aria-controls="doc" aria-selected="false">Documentation
  <li .nav-item role="presentation">
    <button .nav-link id="comments-tab" data-bs-toggle="tab" data-bs-target="#comments" type="button" role="tab" aria-controls="comments" aria-selected="false">Comments
<div .tab-content id="towerTabContent">
  <div .tab-pane.fade.show.active id="equipment" role="tabpanel" aria-labelledby="equipment-tab">
    ^{equipmentTableWidget eId e etId et tId t}
  <div .tab-pane.fade id="backups" role="tabpanel" aria-labelledby="backups-tab">
    <h2>Backup Table
    ^{fileStoreWidget filestores}
  <div .tab-pane.fade id="doc" role="tabpanel" aria-labelledby="doc-tab">
    ^{eqTypeDocTableWidget etDocs}
  <div .tab-pane.fade id="comments" role="tabpanel" aria-labelledby="comments-tab">
    <h2>Comments List
  <div .tab-pane.fade id="edit" role="tabpanel" aria-labelledby="edit-tab">
    <h2>Edit Widget
    ^{equipmentFormWidget me postR discardR}