<table class="table table-striped table-responsive mb-3 mt-3">
  <thead>
    <tr>
      <th>Name
  <tbody>
    $forall Entity etId et <- eets
      <tr>
        <td><a href=@{EquipmentTypeR etId}>#{equipmentTypeName et}