<h2 class="text-center">Equipment
<ul class="nav nav-tabs" id="apsTab" role="tablist">
  <li class="nav-item" role="presentation">
    <button class="nav-link active" id="equipment-tab" data-bs-toggle="tab" data-bs-target="#equipment" type="button" role="tab" aria-controls="equipment" aria-selected="true">Equipment
  <li class="nav-item" role="presentation">
    <button class="nav-link" id="new-tab" data-bs-toggle="tab" data-bs-target="#new" type="button" role="tab" aria-controls="new" aria-selected="false">Add Equipment
<div class="tab-content" id="equipmentTabContent">
  <div class="tab-pane fade show active" id="equipment" role="tabpanel" aria-labelledby="equiment-tab">
    <h2>Equipment View
  <div class="tab-pane fade" id="new" role="tabpanel" aria-labelledby="new-tab">
    <h2>Edit View