<div .mt-3.mb-3>
  <button type="button" .btn.btn-primary data-bs-toggle="modal" data-bs-target="#editCommentModal">Add Comment
<div class="modal fade" id="editCommentModal" tabindex="-1" aria-labelledby="editCommentTitle" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="editCommentTitle">Comment</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      <div class="modal-body">
        ^{commentFormWidget mc postR discR}