<h2 class="text-center">#{towerTypeName t}
<div class="mt-3 mb-3">
  <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#editModal">Edit
<table class="table table-responsive table-bordered table-striped mt-3 mb-3">
  <tbody>
    <tr>
      <th scope="row">Name
      <td>#{towerTypeName t}
<div class="modal fade" id="editModal" tabindex="-1" aria-labelledby="editModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="editModalLabel">Edit #{towerTypeName t}</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      <div class="modal-body">
        <form class="form mt-3 mb-3" method=POST action=@{TowerTypeR tId} enctype=#{enctype}>
          ^{widget}
          <div class="form mt-3 mb-3">
              <button class="btn btn-danger" type="submit" name="action" value="delete">Delete #{towerTypeName t}
              <button class="btn btn-warning" type="button" data-bs-dismiss="modal"">Close
              <button class="btn btn-primary" type="submit" name="action" value="save">Save Changes
