<h2 .text-center>#{towerTypeName t}
<ul .nav.nav-tabs id="aptTab" role="tablist">
  <li .nav-item role="presentation">
    <button .nav-link.active id="towertype-tab" data-bs-toggle="tab" data-bs-target="#towertype" type="button" role="tab" aria-controls="towertype" aria-selected="true">Tower Type
  <li .nav-item role="presentation">
    <button .nav-link id="edit-tab" data-bs-toggle="tab" data-bs-target="#edit" type="button" role="tab" aria-controls="edit" aria-selected="false">Edit
<div .tab-content id="towerTypeTabContent">
  <div .tab-pane.fade.show.active id="towertype" role="tabpanel" aria-labelledby="towertype-tab">
    ^{towerTypeTableWidget t}
  <div .tab-pane.fade id="edit" role="tabpanel" aria-labelledby="edit-tab">
    <h2>Edit
    ^{editTowerTypeWidget $ Just (tId, t)}
