<table .table.table-striped.table-responsive.mb-3.mt-3>
  <thead>
    <tr>
      <th>Name
  <tbody>
    $forall Entity tId t <- allTowerTypes
      <tr>
        <td><a href=@{TowerTypeR tId}>#{towerTypeName t}
