<table class="table table-striped table-responsive mb-3 mt-3">
  <thead>
    <tr>
      <th>Name
  <tbody>
    $forall Entity tId t <- allTowerTypes
      <tr>
        <td><a href=@{TowerTypeR tId}>#{towerTypeName t}
<div class="mt-3 mb-3">
  <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#editModal">New Tower Type
<div class="modal fade" id="editModal" tabindex="-1" aria-labelledby="newModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="newModalLabel">New Tower Type</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      <div class="modal-body">
        ^{editTowerTypeWidget Nothing}